{
  "name": "@yuki/native",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@yuki/prettier-config",
  "dependencies": {
    "@expo-google-fonts/geist": "^0.3.1",
    "@react-navigation/elements": "^2.4.1",
    "@react-navigation/native": "^7.1.8",
    "@tanstack/react-query": "^5.75.2",
    "@trpc/client": "^11.1.2",
    "@trpc/tanstack-react-query": "^11.1.2",
    "@yuki/api": "workspace:*",
    "@yuki/auth": "workspace:*",
    "expo": "~53.0.7",
    "expo-constants": "~17.1.5",
    "expo-dev-client": "^5.1.8",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.0.5",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.6",
    "lucide-react-native": "^0.507.0",
    "react": "19.0.0",
    "react-native": "0.79.1",
    "react-native-gesture-handler": "~2.25.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/runtime": "^7.27.1",
    "@types/babel__core": "^7.20.5",
    "@types/react": "19.1.2",
    "@yuki/eslint-config": "workspace:*",
    "@yuki/prettier-config": "workspace:*",
    "@yuki/tsconfig": "workspace:*",
    "eslint": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
